BLOCKCHAIN=ETHEREUM
NETWORK_TYPE=KOVAN
CLIENT=PARITY
WS_CONNECTION_STRING=wss://shared-parity-kovan.nodes.deploy.radar.tech/ws?apikey=c5ec2581d1040ce974a38b9b922b05bc0a5ab80572d5d9a6
RPC_CONNECTION_STRING=https://shared-parity-kovan.nodes.deploy.radar.tech/?apikey=c5ec2581d1040ce974a38b9b922b05bc0a5ab80572d5d9a6
SERVER_MODE=BOTH
